{"flutter":{"platforms":{"android":{"default":{"projectId":"master-quiz-a7742","appId":"1:450989478145:android:83667ee21817d92daa8b00","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"master-quiz-a7742","appId":"1:450989478145:ios:c42c4451342a0185aa8b00","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"master-quiz-a7742","configurations":{"android":"1:450989478145:android:83667ee21817d92daa8b00","ios":"1:450989478145:ios:c42c4451342a0185aa8b00"}}}}}}